<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Referral</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #333;
    }

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Refer a User</h1>
<form th:action="@{'/referral/refer/' + ${userDto.referralCode}}" method="post" th:object="${userDto}">

  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}">
  </div>
  <div>
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}">
  </div>
  <div>
    <label for="referalCode"> Referal Code:</label>
    <input type="tel" id="referalCode" name="referalCode" th:field="*{referralCode}">
  </div>
  <div>
    <label for="referralMethod">Referral Method:</label>
    <select id="referralMethod" name="referralMethod" th:field="*{referralMethod}">
      <option value="EMAIL">Email</option>
      <option value="PHONE">Phone</option>
    </select>
  </div>
  <button type="submit">Refer</button>
</form>
</body>
</html>
