<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Coupon Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      margin: 0;
    }
    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      width: 400px;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Coupon Management</h1>

<form th:action="${action}" th:object="${coupon}" method="post">
  <div>
    <label for="code">Coupon Code:</label>
    <input type="text" id="code" th:field="*{code}" required>
  </div>

  <div>
    <label for="discount">Discount:</label>
    <input type="number" id="discount" th:field="*{discount}" required>
  </div>

  <div>
    <label for="expirationPeriod">Expiration Date:</label>
    <input type="date" id="expirationPeriod" th:field="*{expirationPeriod}" required>
  </div>

  <div>
    <label for="couponStock">Coupon Stock:</label>
    <input type="number" id="couponStock" th:field="*{couponStock}" required>
  </div>

  <div>
    <label for="Purchaselimitamount">Purchase Limit Amount:</label>
    <input type="number" id="Purchaselimitamount" th:field="*{Purchaselimitamount}" required>
  </div>
<!--  <input type="checkbox" id="isActive" name="active" th:field="*{active}">-->
  <div>
    <label for="isActive">Active:</label>
    <input type="checkbox" id="isActive" name="active" th:field="*{active}">
  </div>



  <!-- Add more fields as needed -->

  <div>
    <input type="submit" value="Save">
  </div>
</form>
</body>
</html>
